// out:../css/style.css

body{
    margin: 0;
    padding: 0;
    font-family: Tahoma;
}

.container{
    width: 96%;
    margin: auto;
    max-width: 980px;
}

//header area
header{
    background: #3A5795;
    padding: 10px 0;
}

.logo-area{
    float: left;
    width: 30%;
}

.login-area{
    overflow: hidden;
    width: 70%;
    font-size: 12px;
    label{
        color: #ffffff;
        cursor: pointer;
    }
    form{
        float: right;
    }
    input{
        display: block;
        border: 1px solid #1D2A5B;
        margin: 5px 0;        
    }
}

.email-area{
    float: left;
    margin-right: 15px; 
    input[type="checkbox"]{
        display: inline-block;
        margin: 0;
    }
    label:last-child{
        color: #8CACC3;        
    }
}

.password-area{
    float: left;
    overflow: hidden;
    margin-right: 15px;
    a{
        color: #8CACC3;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}

.login-submit{
    overflow: hidden;
    float: left;
    input{
        margin-top: 18px;
        cursor: pointer;
        border: 1px solid #1D2A5B;
        padding: 2px 5px;
        background: #5A74A8;
        color: white;
    }
}

//main area
.main-area{
    background-image: linear-gradient(#FFFFFF, #D4D9E9);
}

.mobile-area{
    float: left;
    width: 50%;
    margin-top: 30px;
    margin-right: 10%;
    background: url('../images/background.png') no-repeat bottom left;
    min-height: 290px;
}

.mobile-image{
    float: left;
    margin-left: 50px;
    margin-right: 20px;
}
.mobile-text{
    overflow: hidden;
    font-size: 12px;
    h3, p{
        margin: 0;
    }
    h3{
        font-size: 14px;
        color: #23355B;
        font-weight: normal;
    }
    p{        
        color: #9197AD;
    }
    a{
        text-decoration: none;
        padding: 1px 3px;
        border: 1px solid black;
        color: #000000;
        background-image: linear-gradient(#FFFFFF, #E6E6E6);
        float: right;
        margin-top: 60px;
    }
}

.signup-area{
    width: 40%;
    overflow: hidden;
    h1{
        margin: 10px 0 0 0;
    }
    h3{
        margin: 0;
        font-weight: normal;
    }
    form{
        margin-top: 20px;
    }
    input[type="text"], input[type="password"]{
        display: block;
        margin-bottom: 10px;
        border: 1px solid #C1CADA;
        border-radius: 5px;
        padding: 10px 5px;
        font-size: 18px;
        width: 100%;
        box-sizing: border-box;
    }
    input[type="text"]:first-child{
        float: left;
        width: 48%;
        margin-right: 4%;
    }
    input[type="text"]:nth-child(2){
        width: 48%;
    }
    a{
        text-decoration: none;
        color: #3A5795;
        line-height: 14px;
    }
    p{
        color: #9197AD;
        font-size: 12px;
    }
    input:last-of-type{
        background-image: linear-gradient(#77B862, #588944);
        color: #ffffff;
        padding: 7px 80px;
        border: 2px solid #64994C;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        &:hover{
            background-image: linear-gradient(to top, #77B862, #588944);
        }
    }
    hr{
        border: 0;
        border-bottom: 1px solid #B5BCCF;
    }
    h2{
        color: #756666;
        font-size: 16px;
        font-weight: normal;
        a:hover{
            text-decoration: underline;
        }
    }
}

.birthday-area{
    overflow: hidden;
    margin-bottom: 10px;
    h2{
        font-weight: normal;
        margin: 0 0 10px 0;
        font-size: 18px;
    }
    select{
        border: 1px solid #C1CADA;
        padding: 5px;
        float: left;
        overflow: hidden;
        &:last-of-type{
            margin-right: 5px;
        }
    }
    a{        
        display: block;
        font-size: 12px;
    }    
}


//footer area
footer{
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        li{
            float: left;
            margin-right: 10px;
            a{
                text-decoration: none;
                font-size: 12px;
                color: #3A5795;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    hr{
        border: 0;
        border-bottom: 1px solid #B5BCCF;
    }
}

.top-footer{
    li:last-of-type:hover{
        background: #C1CADA;
    }
}

.bottom-footer{
    li{
        width: 10%;
    }
}

.copyright{
    p{
        color: #9197AD;
        font-size: 12px;
        margin-bottom: 0;
        padding: 0;
    }
    a{
        font-size: 11px;
        text-decoration: none;
    }
}